# online-shop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestServlet.java
src/main/java/config/: CryptConfig.java  LocaleConfig.java  MySQLDBConfig.java  PostgresDBConfig.java
src/main/java/crypto/: PasswordEncrypt.java  PasswordEncryptor.java
src/main/java/dal/: AbstractPortFactory.java  AdapterFactory.java  MySQLAdapterFactory.java  PortFactory.java  PostgresqlAdapterFactory.java
src/main/java/dal/adapter/: JudgeAdapter.java  JudgePostgresqlAdapter.java  PlayerAdapter.java  PlayerPostgresqlAdapter.java  UserMySQLAdapter.java  UserPostgresqlAdapter.java
src/main/java/dal/connect/: ConnectionSupplier.java  MySQLConnectionSupplier.java  PostgresConnectionSupplier.java
src/main/java/dal/port/: JudgePort.java  PlayerPort.java  UserPort.java
src/main/java/domain/: Judge.java  Player.java  QuizUser.java  Role.java
src/main/java/dto/: QuizUserRequestDTO.java  QuizUserResponceDTO.java
src/main/java/filter/: SecurityFilter.java
src/main/java/security/: QuizUserPrincipal.java
src/main/java/service/: UserService.java
src/main/java/servlet/: TestServlet.java
src/main/resources/: create_populate.sql  crypt.properties  db_mysql.properties  db_postgres.properties  dml.sql  locale_en_US.properties  locale_ru_UA.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/resources/: ddl.sql
src/test/java/config/: MySQLDBConfigTest.java
src/test/java/crypto/: PasswordEncryptTest.java  PasswordEncryptorTest.java
src/test/resources/: db_mysql.properties  test.properties
