group 'com.vitalii.kocherga'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    //for SHA256 password encryption
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    //apache library for AES encryption/decryption
    compile group: 'org.apache.commons', name: 'commons-crypto', version: '1.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    //for tomcat connection pool support
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.2'
    //log4j2 logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    //postgresql jdbc connector
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    //mysql jdbc connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    //JSTL support
    compile group: 'jstl', name: 'jstl', version: '1.2'
    //annotation style POJO's creation
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    //servlet api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    //jsp support
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    //testing with JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //testing with mocks
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

war {
    //from 'src/main/java' // adds a file-set to the root of the archive
    //classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    //classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    //webXml = file('src/main/webapp/web.xml') // copies a file to WEB-INF/web.xml
    metaInf { from 'src/main/webapp/META-INF' } // adds a file-set to the META-INF dir.
    webInf { from 'src/main/webapp/WEB-INF' } // adds a file-set to the WEB-INF dir.
}