group 'com.vitalii.kocherga'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war {
    //from 'src/main/java' // adds a file-set to the root of the archive
    //classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    //classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    //webXml = file('src/main/webapp/web.xml') // copies a file to WEB-INF/web.xml
    metaInf { from 'src/main/webapp/META-INF' } // adds a file-set to the META-INF dir.
}